<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="区块链,Fabric,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="区块链概念从狭义上看，区块链可以理解为分布式的数据库，它按照时间戳的顺序将数据区块（block）以顺序相连的方式来组成一个链式的数据结构[6]，同时采用可非对称加密算法的方式来保证了数据的无法被篡改和无法被伪造。从广义上来看，区块链式一系列计算机技术的利用模型，其包括了：存储和验证数据用到的链式数据结构、来保证数据传输和利用安全的密码学加密方式、来编程和操作数据的自动化脚本和智能合约，这是一种全">
<meta name="keywords" content="区块链,Fabric">
<meta property="og:type" content="article">
<meta property="og:title" content="基于区块链的成绩记录系统">
<meta property="og:url" content="http://yoursite.com/2019/02/12/基于区块链的成绩记录系统/index.html">
<meta property="og:site_name" content="MuYun&#39;s Blog">
<meta property="og:description" content="区块链概念从狭义上看，区块链可以理解为分布式的数据库，它按照时间戳的顺序将数据区块（block）以顺序相连的方式来组成一个链式的数据结构[6]，同时采用可非对称加密算法的方式来保证了数据的无法被篡改和无法被伪造。从广义上来看，区块链式一系列计算机技术的利用模型，其包括了：存储和验证数据用到的链式数据结构、来保证数据传输和利用安全的密码学加密方式、来编程和操作数据的自动化脚本和智能合约，这是一种全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T15:49:40.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于区块链的成绩记录系统">
<meta name="twitter:description" content="区块链概念从狭义上看，区块链可以理解为分布式的数据库，它按照时间戳的顺序将数据区块（block）以顺序相连的方式来组成一个链式的数据结构[6]，同时采用可非对称加密算法的方式来保证了数据的无法被篡改和无法被伪造。从广义上来看，区块链式一系列计算机技术的利用模型，其包括了：存储和验证数据用到的链式数据结构、来保证数据传输和利用安全的密码学加密方式、来编程和操作数据的自动化脚本和智能合约，这是一种全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/基于区块链的成绩记录系统/">





  <title>基于区块链的成绩记录系统 | MuYun's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/Meow-starone"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MuYun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/基于区块链的成绩记录系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="暮云依稀">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MuYun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于区块链的成绩记录系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T14:20:08+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><b>区块链概念</b><br>从狭义上看，区块链可以理解为分布式的数据库，它按照时间戳的顺序将数据区块（block）以顺序相连的方式来组成一个链式的数据结构[6]，同时采用可非对称加密算法的方式来保证了数据的无法被篡改和无法被伪造。从广义上来看，区块链式一系列计算机技术的利用模型，其包括了：存储和验证数据用到的链式数据结构、来保证数据传输和利用安全的密码学加密方式、来编程和操作数据的自动化脚本和智能合约，这是一种全新的分布式基础架构和计算范式，在金融、物流、保险、票据等行业领域有着广泛的应用潜力。</p><p></p>
</li>
<li><p><b>系统功能需求设计</b><br>为了保证成绩数据的真实性，所以对于学生用户而言，不可以自己添加相应的成绩信息，而是由具有一定权限的用户来添加或者修改，但学生用户可以通过溯源属性来认证自己的的成绩信息从而确定其真实性，对于用户，整个系统分为两种：<br>  学生用户：具有查询成绩和认证成绩的功能，其中查询成绩可以通过学号和姓名查询，也可以通过身份证号码进行查询，此途径可以实现溯源功能。<br>  教师用户：额外增加了添加成绩和修改成绩的功能，可以向系统中添加新的成绩信息和对已存在的信息进行修改。<br>  对于所有用户，均要求进行登录来合法授权，进而保证系统的安全性，整个系统的功能模型如图2所示：</p>
<p>
<div align="center"><image src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5i40tmmqyj30ir0anju7.jpg"></image></div>
</p></li>
<li><p><b>系统整体架构设计</b><br>此系统的架构设计综合了各方面的情况来考虑，首先，底层基于Hyperledgerfabric区块链网络来实现，其默认存储的数据状态是levelDB，考虑到要实现组合查询，将其替换为CouchDB。业务层主要利用Fabric-SDK-Go相应的一些API通过调用链来与账本数据进行交互，其交互过程涉及到Event Stream。在视图层的Controller接受业务层交互的结果，并将结果通过Web View层面反馈给用户。<br>所以整个架构是一个MVC（Model View Controller）模型架构[10]，Controller负责接收用户发来的请求，然后根据不同的请求调用业务层不同的函数，业务层根据接收到的请求调用链码中的不同函数进而实现对账本数据的操作，操作完成后逐层返回最终在客户端呈现，这部分利用GoWeb的模板语言来呈现给用户，具体架构设计图如图：</p>
<p>
<div align="center"><image src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5i462qpumj30ck0d93zz.jpg"></image></div>
</p></li>
<li><p><b>录入数据模型设计</b><br>对于一些较大的文件如图片、详细描述信息等,为了保证系统性能，采用了链下数据存储的方式，向区块链底层账本中保存的数据，为了便于统一规范的处理，需要保存相关的数据结构，表3-1中设计了如下的结构体Education：</p>
<div align="center"><image src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5i4axtx6ej30ui0f4ac4.jpg"></image></div>

<p>在结构体Education中，为了便于查找和追溯其详细的历史操作信息，添加了一个数组Historys，其中包含TxID的操作存证编号和Education的历史记录的详细信息。</p>
<p>


</p></li>
</ul>
<ul>
<li><p><b>用户交互测试</b><br>新的成绩记录信息将要写入(添加或修改)时，本地和全网的验证peer先校验此操作的合法性。当签名的哈希验证通过后，构造block加入链式结构尾部。有以下步骤: 1)用户操作存储的数据进行签名操作，构建「check,data」数值对；2)整合规定时间内不同用户操作所生成的数据对像；3)将数据对象进行全网几点数据集校验，这一个过程时并行的。首个完成校验的节点1优先记录用户数据，其余节点回到first状态；4)验证节点1记录数据，通过复杂计算组成 Merkle 树，生成造一个新block写入本地；5)在所有区块链网络中进行广播，将本地区块链的更新发布到全网。</p><p></p>
<div align="center"><image src="http://tva1.sinaimg.cn/large/0060lm7Tly1g5i4filovoj30q70bc169.jpg"></image></div>
</li>
<li><p><b>系统模型的评价分析</b><br>安全分析：采用P2P结构来保证模型的稳定性，多个节点共同维护区块链网络，避免了单个节点遭受攻击而造成的网络瘫痪情况，这在很大程度上防止了成绩记录数据的丢失。密钥分发的过程中采用了非对成加密算法，可以有成效的防治密钥被窃取或者更改，只要被通信双方所察觉，系统会自动更新密钥来保证安全性，这样可以追溯数据的完整改动记录，对恶意篡改绝对防止，极其符合成绩记录数据的安全需求。</p><p></p>
<p>效率分析：Fabric1.1中将共识算法由拜占庭共识算法（PBFT）改成了Kafka，其包含三个部分：Chain作为一个接口用来注入消息并排序，用blockcutter将消息分块发送写入账本；Consenter用来配置broker重试机制及版本信息，其生成Chain来决定排序的机制；ConsenterSupport对Consenter操作进行了封装，blockcutter生成了下一个区块并将其加入链式结构[14]。与以太坊的Pow共识机制相比，其对资源的消耗性药小很多，其性能更高对CPU的负载药更低。</p><p></p>
<p>性能分析：与中心化的服务器相比，本系统模型牺牲了少量时间的基础上，大幅度提高了数据安全性，有效弥补了传统记录系统的短板。在模拟实验中，不同大小数据存储在诸如此类DCIS 和 Zookeeper 这样的分布式系统里，随着数据量的上涨，存储时间也随之延长，且额外损耗时间更多，究其原因是相关模型在存储成绩数据时校验用户签名和生成区块花费了大量的时间[15]。而基于Kafka的模型最大程度保证数据的存储效率。当数据量为零时，依旧损耗了一些时间，当验证节点的校验签名操作的有效性时，在零存储但数据请求存储情况下，依旧会执行相关合约。从是否基于区块链、能否减轻服务器负担、网络容错性这几个方面分析性能，多个peer节点能够执行，有效的提高了网络性能，数据分为链上链下有效减轻了服务器负担，基于区块链的共识机制带来了传统应用不具备的先发性能优势。</p><p></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/Fabric/" rel="tag"># Fabric</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/GitHub项目自定义域名，并强制添加SSL/" rel="next" title="GitHub项目自定义域名，并强制添加SSL">
                <i class="fa fa-chevron-left"></i> GitHub项目自定义域名，并强制添加SSL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="暮云依稀">
          <p class="site-author-name" itemprop="name">暮云依稀</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Meow-starone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mu-yun-yi-xi/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-star"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzI2MzYxNDk3Nw==&hid=1&sn=b7f5c17fd721e784432bea6d64ab1c20&scene=18#wechat_redirect" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WeChat
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=578090&auto=1&height=66"></iframe>

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暮云依稀</span>
</div>


<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>


